spring.application.name=demo
spring.data.mongodb.uri=mongodb://localhost:27017/helpdesk_db
server.port=8080

# spring.security.oauth2.client.registration.google.client-id=ID-CLIENTE
# spring.security.oauth2.client.registration.google.client-secret=CLIENTE-SECRET
spring.security.oauth2.client.registration.google.scope=profile,email
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/docs
